Mom: (On the Phone) Take care, child! Remember to stay home until I get back.
Child: I will, Mom. See you later!
(Parent leaves, and the child continues their activities at home. After some time, the doorbell rings.)
(Child running sound in a distance getting closer towards the door)
Child: Who is it?
Strangers: Hi there! I'm a friend of your dad. They were in a car accident, and they sent me to pick you up.
Child: (Shocked) Oh my god, mom, dad..
(Child starts to cry)
Child:Hang on.. 
(Child starts to get suspicious)
Child: But I didn't get any calls or messages from them.
Strangers:Tch, They're in a bit of shock, so they couldn't contact you... 
Strangers: ...But they wanted me to bring you to the hospital to see them.
Child: Mom/Dad always told me to be careful and not trust strangers... 
Child: I should follow their advice.
Strangers: I understand your concerns, but they specifically asked for you. They said you'd be worried about them.
Child:I appreciate that, but I need to follow the safety rules my parents taught me. 
Child: I'm not supposed to go with anyone I don't know..
Child: ..even if they claim to be a friend.
Strangers: Grr.. 
Strangers: Look, kid, they're waiting for you. We don't have much time. It's an emergency!
Child: I understand that you're in a hurry, but I can't go with you. 
Child: I need to call my parents or another trusted adult first.





