-> main

=== main ===
Welcome to the level two of the game. 
-> sec 

=== sec ===
In this level you would be saving your friends on rooftop.
You need to warn him from playing on top of the roof..
.. because it is dangerous for kids to be wandering around on the rooftop
Do you understand?
+[Yes i am] 
    -> yes
+[No i dont]
    -> no
+[Could you please rephrase it again?]
    Of course
    -> sec
    
=== no ===
Oh ok if so let me tell you again
    -> sec
    
=== yes ===
Okay, cool so lets start our games
-


-> END
